void kalkulasiHarga(){
    system("cls");
    int total = 0;
    char nama[50];
    int bayar;
    char metode;

    printf("=========================================\n");
    printf("|              Kalkulasi Harga         |\n");
    printf("=========================================\n");
    for (int m = 0; m < 5; m++){
        int cetakMerk = 0;
        for (int i = 0; i < 10; i++){
            if (jumlahBeli[m][i] > 0){
                if (!cetakMerk){
                    printf("\nMerk: %s\n", merk[m]);
                    cetakMerk = 1;
                }
                int subtotal = jumlahBeli[m][i]*hargaBaju[i];
                printf("%s x %d = Rp %d\n", jenisBaju[i],jumlahBeli[m][i],subtotal);
                total+=subtotal;
            }
        }
    }
    if(total==0){
        printf("\nBelum ada pembelian yang dilakukan\n");
        system ("pause");
    }
    printf("=========================================\n");
    printf("| Total          : Rp %d             \n", total);
    printf("-----------------------------------------\n");
    printf("| Uang bayar     : Rp ");
    scanf("%d", &bayar);
    printf("-----------------------------------------\n");
    if (bayar >= total) {
    printf("| Uang kembalian : Rp %d\n", bayar - total);
    printf("=========================================\n");
        } else {
            printf("Uang tidak cukup! Transaksi dibatalkan.\n");
    printf("=========================================\n");
        }
    system ("pause");
}
