void menu() {
    int pilihan;
    do {
        system("cls");
        printf("==============================================\n");
        printf("|   Selamat Datang di Toko Baju FTI UKSW     |\n");
        printf("==============================================\n");
        printf("|  1.| Tampilkan merk baju                   |\n");
        printf("|  2.| Tambah stok baju                      |\n");
        printf("|  3.| Kalkulasi harga                       |\n");
        printf("|  4.| Total harga pembelian                 |\n");
        printf("|  5.| Keluar                                |\n");
        printf("==============================================\n");
        printf("Masukkan pilihan Anda: ");
        scanf("%d", &pilihan);

        switch (pilihan) {
            case 1:
                tampilMerk();
                break;
            case 2:
                tambahStok();
                break;
            case 3:
                kalkulasiHarga();
                break;
            case 4:
                totalPembelian();
                break;
            case 5:
                keluar();
                break;
            default:
                printf("Pilihan tidak valid. Silakan coba lagi.\n");
                system("pause");
                break;
        }
    } while (pilihan != 5);
}

char merk[5][20] = {"Colorbox", "Uniqlo", "H&M", "Zara", "Levi's"};
char jenisBaju[10][20] = { "T-Shirt", "Kemeja", "Sweater", "Hoodie", "Cardigan","Jaket", "Jeans", "Cargo", "Gaun", "Rok"};
int hargaBaju[10] = {200000, 200000, 200000, 200000, 200000, 200000, 200000, 200000, 200000, 200000};

int stok[5][10] = {
    {5, 3, 7, 4, 6, 2, 5, 1, 3, 4},
    {4, 2, 6, 3, 4, 2, 3, 2, 1, 5},
    {6, 3, 5, 3, 2, 1, 4, 2, 3, 3},
    {5, 4, 6, 2, 5, 3, 4, 1, 2, 4},
    {3, 2, 4, 3, 4, 2, 3, 1, 3, 3}
};

int jumlahBeli[5][10] = {0};

void tampilMerk() {
    int pilihan;
    do {
        system("cls");
        printf("==============================================\n");
        printf("|        Pilih Merk Baju yang Tersedia       |\n");
        printf("==============================================\n");
        for (int i = 0; i < 5; i++) {
            printf("| %2d.| %-37s |\n", i + 1, merk[i]);
        }
        printf("|  0.| Kembali ke menu utama                 |\n");
        printf("==============================================\n");
        printf("Pilihan Anda: ");
        scanf("%d", &pilihan);

        if (pilihan >= 1 && pilihan <= 5) {
            beli(pilihan - 1);
        }
    } while (pilihan != 0);
}

void beli(int namaMerk) {
    int pilihan, banyak;
    do {
        system("cls");
        printf("=====================================================\n");
        printf("|                    %-30s         |\n", merk[namaMerk]);
        printf("|     Silakan pilih pakaian yang ingin dibeli:      |\n");
        printf("=====================================================\n");
        printf("| No.| Jenis Baju           | Harga         | Stok  |\n");
        printf("------------------------------------------------------\n");
        for (int i = 0; i < 10; i++) {
            printf("| %2d.| %-20s | Rp %-10d | %3d   |\n",
                   i + 1, jenisBaju[i], hargaBaju[i], stok[namaMerk][i]);
        }
        printf("=====================================================\n");
        printf("Masukkan nomor baju (0 untuk kembali): ");
        scanf("%d", &pilihan);

        if (pilihan >= 1 && pilihan <= 10) {
            printf("Jumlah yang ingin dibeli: ");
            scanf("%d", &banyak);
            if (banyak <= stok[namaMerk][pilihan - 1]) {
                jumlahBeli[namaMerk][pilihan - 1] += banyak;
                stok[namaMerk][pilihan - 1] -= banyak;
                printf("Berhasil membeli %d %s dari %s\n",
                       banyak, jenisBaju[pilihan - 1], merk[namaMerk]);
            } else {
                printf("Stok tidak mencukupi!\n");
            }
            system("pause");
        }
    } while (pilihan != 0);
}

void keluar() {
    char nama[5][30] = {"Hanifa Dita Safira", "Jessica Cindy Raharjo", "Wynona Terra Winoto", "Augie Vicarpascha Millu", "Berlian Rezin Agatha"};
    char nim[5][10] = {"672024022", "672024030", "672024104", "672024144", "672024254"};
    system("cls");
    printf("=====================================================\n");
    printf("|                    Terimakasih                    |\n");
    printf("=====================================================\n");
    printf("| No.| Nama                           | NIM         |\n");
    printf("-----------------------------------------------------\n");
    for (int i = 0; i < 5; i++) {
        printf("| %2d.| %-30s | %-11s |\n", i + 1, nama[i], nim[i]);
    }
    printf("=====================================================\n");
}
